# Python Programming Course - Comprehensive Learning Repository

## 📚 Day-by-Day Lesson Summary

### Day 1: Python Fundamentals
- **Variables & Data Types**:
    - Integer, float, complex numbers
    - Type conversion (`int()`, `float()`, `complex()`)
    - Scientific notation (e.g., `2.5e12`)
- **Lists**:
    - Creation and indexing
    - Slicing and modification
    - Methods: `append()`, `insert()`, `extend()`, `remove()`, `pop()`
    - Sorting and reversing
    - List copying techniques

```python
# List operations example
my_list = [10, 5, "John", 6.2, True]
my_list.append("new item")
my_list.insert(2, "inserted item")
print(my_list[-1])  # Access last element
```

### Day 2: Advanced Data Structures
- **Tuples**:
    - Immutable sequences
    - Single-element tuple syntax
    - Slicing and nested tuples
- **Sets**:
    - Unordered unique elements
    - Methods: `add()`, `remove()`, `update()`
    - Duplicate removal technique
- **Dictionaries**:
    - Key-value pairs
    - Methods: `keys()`, `values()`, `items()`, `update()`, `pop()`
- **Operators**:
    - Arithmetic, comparison, logical
    - Identity (`is`, `is not`) and membership (`in`, `not in`)
    - Bitwise operations

```python
# Dictionary example
student = {"name": "Alex", "grade": "A", "courses": ["Math", "Science"]}
student.update({"age": 16, "school": "High School"})
print(student.items())
```

### Day 3: Control Flow & Loops
- **Conditional Statements**:
    - `if`/`elif`/`else` structures
    - Ternary operator
- **Pattern Matching**:
    - `match`/`case` syntax
    - List and value matching
- **Loops**:
    - `for` loops with lists and ranges
    - `while` loops with break/continue
    - Loop-else clause
- **List Comprehensions**:
    - Compact loop syntax
    - Conditional filtering

```python
# List comprehension example
squares = [x**2 for x in range(1, 11) if x % 2 == 0]
print(squares)  # [4, 16, 36, 64, 100]

# Pattern matching
value = 5
match value:
    case 1: print("One")
    case 5: print("Found five!")
    case _: print("Default")
```

### Day 4: Functions & Functional Programming
- **Function Fundamentals**:
    - Definition and invocation
    - Positional vs keyword arguments
    - Default parameter values
- **Advanced Parameters**:
    - Arbitrary arguments (`*args`)
    - Keyword arguments (`**kwargs`)
- **Built-in Functions**:
    - `map()`, `filter()`, `sorted()`
    - `len()`, `sum()`, `min()`, `max()`
- **Lambda Functions**:
    - Anonymous functions
    - Use with `map()` and `filter()`

```python
# Function with kwargs
def create_profile(**kwargs):
    return dict(kwargs)

user = create_profile(name="Sarah", age=28, occupation="Engineer")
print(user)

# Lambda with map
numbers = [1, 2, 3, 4]
doubled = list(map(lambda x: x*2, numbers))
print(doubled)  # [2, 4, 6, 8]
```

## 🚀 Key Features of This Repository
- **Comprehensive Examples**: Each concept demonstrated with practical code
- **Progressive Difficulty**: Builds from basics to advanced topics
- **Real-world Patterns**: Includes industry best practices
- **Interactive Learning**: Jupyter notebook-friendly structure (`#%%` cells)
- **Error Handling**: Demonstrates common mistakes and fixes

## 💻 How to Use This Repository
1. Clone the repository:
   `git clone https://github.com/smadhuranga/Python_fundamentals.git`
2. Open in Jupyter Notebook or VS Code
3. Execute code cells sequentially
4. Experiment with modifications in new cells
5. Check outputs against provided examples

## 🧠 Core Concepts Covered
| Category | Topics |
|----------|--------|
| **Data Structures** | Lists, Tuples, Sets, Dictionaries |
| **Control Flow** | Conditionals, Loops, Pattern Matching |
| **Functions** | Parameters, Lambda, *args, **kwargs |
| **Operations** | Arithmetic, Comparison, Bitwise |
| **Functional Programming** | map, filter, reduce patterns |

## 🔗 Additional Resources
- [Python Official Documentation](https://docs.python.org/3/)
- [Real Python Tutorials](https://realpython.com)
- [Python Data Science Handbook](https://jakevdp.github.io/PythonDataScienceHandbook/)



> "This comprehensive course takes you from Python fundamentals to advanced programming concepts through practical, executable examples." - Course Instructor